<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        .circle {
            height: 300px;
            width: 300px;
            background-color: #555;
            border-radius: 50%;
            position: absolute;
            left: 500px;
            bottom: 400px;
                
        }
        .circle1 {
            height: 40px;
            width: 40px;
            background-color: #080707;
            border-radius: 50%;
            position: absolute;
            left: 550px;
            bottom: 450px;
        }
        .circle2 {
            height: 50px;
            width: 50px;
            background-color: #b90101;
            border-radius: 50%;
            position: absolute;
            left: 530px;
            bottom: 540px;
        }
        .circle3 {
            height: 50px;
            width: 50px;
            background-color: #880000;
            border-radius: 50%;
            position: absolute;
            left: 710px;
            bottom: 540px
        }
        .circle4 {
            height: 70px;
            width: 70px;
            background-color:black;
            border-radius: 50%;
            position: absolute;
            left: 530px;
            bottom: 550px;
        }
        .circle5 {
            height: 70px;
            width: 70px;
            background-color: hsl(0, 0%, 0%);
            border-radius: 50%;
            position: absolute;
            left: 690px;
            bottom: 550px;
        }
            
            
        .circle6 {
            height: 40px;
            width: 40px;
            background-color: #080707;
            border-radius: 50%;
            position: absolute;
            left: 580px;
            bottom: 440px;
        }
        .circle7 {
            height: 40px;
            width: 40px;
            background-color: #080707;
            border-radius: 50%;
            position: absolute;
            left: 620px;
            bottom: 440px;
        }
        .circle8 {
            height: 40px;
            width: 40px;
            background-color: #080707;
            border-radius: 50%;
            position: absolute;
            left: 660px;
            bottom: 440px ;
        }
        .circle9 {
            height: 40px;
            width: 40px;
            background-color: #080707;
            border-radius: 50%;
            position: absolute;
            left: 690px;
            bottom: 450px;
        }
    </style>
    <body>
        <div class="circle"></div>
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
        <div class="circle5"></div>
        <div class="circle6"></div>
        <div class="circle7"></div>
        <div class="circle8"></div>
        <div class="circle9"></div>
        <div class="square"></div>
    </body>
</html>

