<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <style>
        .header__link {
            padding: 10px;
            margin-left: 10px;
        }
        .hero__container {
            color: #000000;
            box-shadow: 0px 4px 52px 0px #00000029;
            width: 100%;
            border-radius: 15px;
            padding: px;
            display: inline-block;
            height: 600px;
            background-color: #fef7e5;
        }
        .hero__title {
            margin-left: 35%;
            color: #000000;
            width: 20%;
            padding: 40px;
            display: inline-block;
            height: 40px;
        }
        .hero__text {
            margin-left: 35%;
            color: #000000;
            width: 20%;
            padding: 40px;

            height: 40px;
        }
        .hero__button {
            margin-left: 40%;
            font-size: 30px;
            color: aqua;
            border-radius: 15px;
        }
    </style>
    <body>
        <div class="header">
            <div class="header__links">
                <a href="" class="header__link">veterinarians</a>
                <a href="" class="header__link">how it works </a>
                <a href="" class="header__link">about us</a>
                <a href="" class="header__link"> blog</a>
                <a href="" class="header__link">shop</a>
            </div>

            <img src="" alt="" class="header__logo" />

            <div class="header__buttons">
                <a href="" class="header__button-link">veterinarian lodin</a>
                <button class="header__button">Try mixlub</button>
            </div>
        </div>
        <div class="hero">
            <div class="hero__container">
                <h1 class="hero__title">
                    The pet pharmacy humans are jealousof.
                </h1>
                <p class="hero__text">
                    5 stars on Yelp, Google and Facebook because your best
                    friends deseves onlythe best in pet care.
                </p>
                <button class="hero__button">Try mixlub</button>
            </div>
        </div>
    </body>
    <body>
        <div class="dog">
            <div class="dog__title"></div>
            <div class="dog__container">
                <h1 class="dog__title"></h1>
                <p class="dog__text"></p>
                <h1 class="dog__title"></h1>
                <p class="dog__text"></p>
                <h1 class="dog__title"></h1>
                <p class="dog__text"></p>
            </div>
        </div>
        <div class="works">
            <div class="works__container">
                <div class="works__rrr">
                    <h1 class="works__rp"></h1>
                    <p class="works__rp"></p>
                <div></div>
                <div class="works__rr">
                    <h1 class="works__p"></h1>
                    <p class="works__p"></p>
                 <div class="works__r">
                     <h1 class="works__p2"></h1>
                     <p class="works__p2"></p>    
                </div>
            </div>
        </div>
    <div class="vet">
        <div class="vet__container">
            <h1 class="vet__title1"></h1>
            <h1 class="vet__title2"></h1>
            <p class="vet__text"></p>
            <button class="hero__button"></button>
        </div>
    </div>
    <div class="pets">
        <div class="pets__header">
            <h1 class="pets__title1"></h1>
            <p class="pet__text1"></p>
            <div class="pets__container">
                <p class="pets__text"></p>
            </div>
        </div>
    </div>
    
<div class="header">
    <h1 class="header__title"></h1>
    <p class="header__text"></p>
</div>
<div class="wild">
    <div class="wild__container">
        <a href="" class="wild__link"></a>
        <h1 class="wild__title"></h1>
        <h2 class="wild__title2"></h2>
        <p class="wild__text"></p>
        <div class="title"></div>
    </div>
</div>
<div class="forest">
    <div class="forest__container">
        <a href="" class="wild__link"></a>
        <h1 class="forest__title"></h1>
        <h2 class="forest__title2"></h2>
        <p class="forest__text"></p>
        <div class="forest__title"></div>
    </div>
</div>
<div class="website">
    <div class="website__сcontainer">
        <img class="website__screen" src="" alt="">
        <img class="website__screen" src="" alt="">
        <img class="website__screen" src="" alt="">
        <img class="website__screen" src="" alt="">
        <img class="website__screen" src="" alt="">
    </div>
</div>
<div class="web">
    <div class="web__сcontainer">
        <div class="web__links"></div>
        <div class="web__call"></div>
        <div class="web__city"></div>
        <div class="web__city2"></div>
        <div class="web__social">
           <img class="web__social__screnn1" src="" alt="">
           <img class="web__social__screnn2" src="" alt="">
           <img class="web__social__screnn3" src="" alt="">
           <img class="web__social__screnn4" src="" alt="">
           <img class="web__social__screnn5" src="" alt="">
        </div>
    </div>
</div>
</body>
</html>
