<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .header__links {
            display: flex;
            gap: 30px;
        }

        .header__link {
            padding: 10px;
            margin-left: 10px;
        }

        .header__container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .hero {
            text-align: center;
            padding-top: 100px;
            background-color: #fef7e5;
            font-family: "Roboto", "Arial", sans-serif;
        }

        .hero__container {
            color: #000000;
            width: 100%;
            height: 600px;
            max-width: 1000px;
            margin: 0 auto;
            padding-left: 20px;
        }

        .hero__title {
            color: #000000;
            margin-bottom: 32px;
            font-size: 55px;
            font-weight: 400;
        }

        .hero__text {
            color: #000000;
            margin-bottom: 32px;
            font-size: 20px;
        }

        .hero__button {
            font-size: 20px;
            color: white;
            border-radius: 25px;
            background-color: #6f1eaa;

            border: none;
            padding: 15px 40px 15px 40px; /* верх-право-низ-лево */
            padding: 15px 40px; /* верх-низ лево-право */
        }
        .photow {
            position: relative;
            bottom: 900px;
            height: 600px;
        }
        .photox {
            position: relative;
            left: 650px;
            bottom: 800px;
        }
        .header__button-flex-element {
            font-size: 14px;
            color: white;
            border-radius: 25px;
            background-color: #6f1eaa;
            padding-left: 43px;
            padding-right: 43px;
            padding-bottom: 10px;
            padding-top: 10px;
            border: none;
        }
        .photov {
            position: relative;
            left: 906px;
            bottom: 750px;
            height: 800px;
        }
        .header__logo {
        }
        body {
            font-family: "Roboto";
        }
        .header__buttons {
            display: flex;
            gap: 33px;
            align-items: center;
        }
    </style>
    <body>
        <div class="header">
            <!-- /* flex-container */ -->
            <div class="header__container">
                <!-- /* flex-element */ -->
                <div class="header__links">
                    <div class="header__flex-element">veterinarians</div>
                    <div class="header__flex-element">how it works</div>
                    <div class="header__flex-element">about us</div>
                    <div class="header__flex-element">blog</div>
                    <div class="header__flex-element">shop</div>
                </div>

                <!-- /* flex-element */ -->
                <img src="photo/Vector.png" alt="" class="header__logo" />

                <!-- /* flex-element */ -->
                <div class="header__buttons">
                    <a href="" class="header__flex-element"
                        >veterinarian lodin</a
                    >
                    <button class="header__button-flex-element">
                        Try mixlub
                    </button>
                </div>
            </div>
        </div>
        <div class="hero">
            <div class="hero__container" style="background-color: #fef7e5">
                <h1 class="hero__title">
                    The pet pharmacy <br />
                    humans are jealous of.
                </h1>
                <p class="hero__text">
                    5 stars on <a href="#" class="hero__text-Yelp">Yelp</a>,
                    <a href="#" class="hero__text-Google">Google</a> and
                    <a href="#" class="hero__text-Facebook">Facebook</a>
                    because your <br />
                    best friend deserves only the best in pet care.
                </p>
                <button class="hero__button">Try mixlub</button>
            </div>
        </div>
        <img class="photow" src="photo/123.png" />
        <img class="photox" src="photo/Frame.png" />
        <img class="photov" src="photo/5555.png" />
        <div class="experience">
            <div class="experience__container">
                <div class="experience__title"></div>
                <img class="experience__photo" src="" alt="" />
                <div class="experience__list">
                    <div class="experience__list-item">
                        <h3 class="experience__list-item-title"></h3>
                        <p class="experience__list-item-text"></p>
                    </div>
                    <hr />
                    <div class="experience__list-item">
                        <h3 class="experience__list-item-title"></h3>
                        <p class="experience__list-item-text"></p>
                    </div>
                    <hr />
                    <div class="experience__list-item">
                        <h3 class="experience__list-item-title"></h3>
                        <p class="experience__list-item-text"></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="works">
            <div class="works__container">
                <div class="works__card">
                    <img src="" alt="" />
                    <div class="works__card-title"></div>
                    <div class="works__card-text"></div>
                </div>
                <div class="works__card">
                    <img src="" alt="" />
                    <div class="works__card-title"></div>
                    <div class="works__card-text"></div>
                </div>
                <div class="works__card">
                    <img src="" alt="" />
                    <div class="works__card-title"></div>
                    <div class="works__card-text"></div>
                </div>
            </div>
        </div>

        <div class="veterinarians">
            <div class="veterinarians__container">
                <img class="veterinarians__photo" src="" alt="" />
                <div class="veterinarians__subtitle"></div>
                <h class="veterinarians__title">
                    We're here to support you and your practice
                </h>
                <p class="veterinarians__text">
                    Mixlab offers a simple, fast, reliable (and fun) home
                    delivery pharmacy service for your clients. No more delays,
                    no more miscommunications, no more grumpy pets. It’s time to
                    partner with a pharmacy that cares about customer experience
                    as much as you do.
                </p>
                <button class="veterinarians__button"></button>
            </div>
        </div>

        <div class="reviews">
            <h1 class="reviews__title">Pets love Mixlab!</h1>
            <div class="reviews__subtitle">
                See why we're 5 stars on
                <a href="#" class="hero__text-Yelp">Yelp</a>,
                <a href="#" class="hero__text-Google">Google</a> and
                <a href="#" class="hero__text-Facebook">Facebook</a>
            </div>
            <div class="reviews__conteiner">
                <img class="reviews__photo" src="" alt="" />
                <p class="reviews__text"></p>
                <p class="reviews__place"></p>
                <p class="reviews__networks"></p>
            </div>
        </div>
        <div class="wild">
            <p class="wild_title"></p>
            <p class="wild__text"></p>
            <div class="wild__contenier">
                <div class="wild__compouding">
                    <img class="wild__photo" alt="" />
                    <p class="wild__compouding-subtitle"></p>
                    <p class="wild__compouding-title"></p>
                    <p class="wild__compouding-text"></p>
                    <a href="#" class="wild__compouding-article"></a>
                </div>
                <div class="wild__interview">
                    <img class="wild__photo" alt="" />
                    <p class="wild____interview-subtitle"></p>
                    <p class="wild__interview-title"></p>
                    <p class="wild__interview-text"></p>
                    <a href="#" class="wild__interview-article"></a>
                </div>
            </div>
        </div>
        <div class="partners">
            <div class="partners__container">
                <img class="partners__item" src="" alt="" />
                <img class="partners__item" src="" alt="" />
                <img class="partners__item" src="" alt="" />
                <img class="partners__item" src="" alt="" />
                <img class="partners__item" src="" alt="" />
            </div>
        </div>

        <div class="footer">
            <div class="footer__container">
                <div class="footer__links">
                    <div class="footer__column">
                        <div class="footer__column-item">
                            <h4 class="footer__column-item-title"></h4>
                            <ul class="footer__column-item-links">
                                <li class="footer__column-item-link"></li>
                                <li class="footer__column-item-link"></li>
                                <li class="footer__column-item-link"></li>
                                <li class="footer__column-item-link"></li>
                            </ul>
                        </div>
                    </div>

                    <div class="footer__column">
                        <div class="footer__column-item">
                            <h4 class="footer__column-item-title">
                                Call or Text
                            </h4>
                            <p class="footer__column-item-link"></p>
                        </div>
                        <div class="footer__column-item">
                            <h4 class="footer__column-item-title">Email</h4>
                            <p class="footer__column-item-link"></p>
                        </div>
                        <div class="footer__column-item">
                            <h4 class="footer__column-item-title">Fax</h4>
                            <p class="footer__column-item-link"></p>
                        </div>
                    </div>
                </div>
                <div class="web__copyright">
                    <p>© 2021 Mixlab, Inc.</p>
                    <p>Privacy Policy.</p>
                    <p>Terms of Service</p>
                </div>
            </div>
        </div>
    </body>
</html>
