<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <style>
        .button {
            border-radius: 10px;
            border-color: #001b01;
            padding: 10px;
            color: #0a0a0a;
            border-radius: 15px;
            font-size: 19px;
            font-weight: 200;
            transition: all;
            margin: 5px;
            border-bottom: 0px solid #eee;
            cursor: pointer;
            background-color: rgb(52, 165, 77);
            border-bottom: 4px solid #013f0e;
        }

        .button:active {
            transform: scale(0.9);
        }
    </style>
    <body>
        <button class="button">Push me</button>
    </body>
</html>
