<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            padding: 20px 100px;
        }

        li {
            display: inline-block;
            margin-right: 20px;
        }

        ul {
            background-color: slateblue;
            display: inline-block;
        }

        li:nth-child(2) {
            background-color: peachpuff;
        }

        li:hover {
            background-color: sienna;
        }

        button:active {
            background-color: salmon;
        }

        p::first-letter {
            background-color: salmon;
        }

        /* Строчные */
        button::before {
            content: "";
            background-color: slateblue;
            display: inline-block;
            height: 10px;
            width: 10px;
            border-radius: 50%;
            margin-right: 10px;
        }
        button::after {
            content: "==>";
            background-color: slateblue;
        }
    </style>
    <body>
        <ul>
            <p>Text</p>
            <li>Item1</li>
            <li>Item2</li>
            <li>Item3</li>
            <li>Item4</li>
            <li>Item5</li>
            <li>Item6</li>
        </ul>
        <button>Click</button>
    </body>
</html>
