<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&amp;display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0;
      }

      body {
        font-family: Lato;
      }

      .card-container {
        padding: 16px;
      }

      .card {
        background-color: #ffffff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        display: inline-block;
        border-radius: 10px;
        overflow: hidden;
      }

      .last-updated {
        display: inline-block;
        margin-right: 274px;
      }

      .date {
        display: inline-block;
      }

      .body {
        padding: 24px 12px;
      }

      .footer {
        padding: 12px 12px 24px 12px;
        background: #c8c8c8;
      }

      .header {
        padding: 12px;
      }

      .header-brown {
        background: #f5b452;
        color: #9b630f;
        box-shadow: 0px 4px 0px 0px #e1a03e;
      }

      .header-red {
        background: #f55252;
        color: #f2f2f3;
        box-shadow: 0px 4px 0px 0px #e13e3e;
      }

      .header-green {
        background: #277c54;
        color: #f2f2f3;
        box-shadow: 0px 4px 0px 0px #095e36;
      }

      .header-blue {
        background: #5f55d0;
        color: #f2f2f3;
        box-shadow: 0px 4px 0px 0px #372cac;
      }

      .progress {
        display: inline-block;
      }
      .version {
        display: inline-block;
        margin-right: 220px;
      }
      .version-2 {
        display: inline-block;
        margin-right: 160px;
      }
      .version-3 {
        display: inline-block;
        margin-right: 150px;
      }
    </style>
  </head>
  <body>
    <div class="card-container">
      <div class="card">
        <div class="header header-brown">
          <h3>Component name</h3>
          <p class="version">Version 1,0,0</p>
          <p class="progress">In progress</p>
        </div>
        <div class="body">
          <div>
            <p><b>Assignees</b>: Assign name</p>
            <p><b>Descriptions</b></p>
            <p>Component descriptions and / or updates</p>
          </div>
        </div>
        <div class="footer">
          <p class="last-updated">Last updates</p>
          <p class="date">Date</p>
        </div>
      </div>
    </div>
    <div class="card-container">
      <div class="card">
        <div class="header header-red">
          <h3>Component name</h3>
          <p class="version">Version 1,0,0</p>
          <p class="progress">Update</p>
        </div>
        <div class="body">
          <div>
            <p><b>Assignees</b>: Assign name</p>
            <p><b>Descriptions</b></p>
            <p>Component descriptions and / or updates</p>
          </div>
        </div>
        <div class="footer">
          <p class="last-updated">Last updates</p>
          <p class="date">Date</p>
        </div>
      </div>
    </div>
    <div class="card-container">
      <div class="card">
        <div class="header header-green">
          <h3>Component name</h3>
          <p class="version-2">Version 1,0,0</p>
          <p class="progress">Ready for production</p>
        </div>
        <div class="body">
          <div>
            <p><b>Assignees</b>: Assign name</p>
            <p><b>Descriptions</b></p>
            <p>Component descriptions and / or updates</p>
          </div>
        </div>
        <div class="footer">
          <p class="last-updated">Last updates</p>
          <p class="date">Date</p>
        </div>
      </div>
    </div>
    <div class="card-container">
      <div class="card">
        <div class="header header-blue">
          <h3>Component name</h3>
          <p class="version-3">Version 1,0,0</p>
          <p class="progress">Updated in production</p>
        </div>
        <div class="body">
          <div>
            <p><b>Assignees</b>: Assign name</p>
            <p><b>Descriptions</b></p>
            <p>Component descriptions and / or updates</p>
          </div>
        </div>
        <div class="footer">
          <p class="last-updated">Last updates</p>
          <p class="date">Date</p>
        </div>
      </div>
    </div>
  </body>
</html>
