<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body style="background-color: rgb(0, 0, 0)">
    <div class="card">
      <div class="status">
        <p>BREAKFAST</p>
      </div>
      <p class="date">05 july 2016</p>
      <div>
        <div class="persona">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>

        <div class="story">
          <p>Leson Keller</p>
        </div>
      </div>
    </div>
    </div>
<div class="comment"><img src="comments.svg" alt=""></div>
 <div class="vvv"><img src="eyes.svg" alt=""></div>
</body>


  <style>
    .persona {
      border-radius: 7px;
      padding: 5px;
      margin-left: 25px;
      color: white;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .story {
      color: white;
      margin-top: 15px;
      border-radius: 7px;
      padding: 5px;
      font-size: 13px;
      margin-left: 70px;
    }
    .card {
      background-color: #ffffff;
      box-shadow: 0px 4px 52px 0px #00000029;
      width: 420px;
      border-radius: 15px;
      padding: 40px 40px 48px 40px;
      display: inline-block;
      margin-left: 500px;
      margin-top: 300px;
      border: 15px solid rgb(0, 0, 0);
      padding: 40px;
      background-image: url("https://aif-s3.aif.ru/images/005/761/2bd87c4308ab354150e915c273e555c2.jpg");
      background-size: 400px;

    }
    .date {
      font-size: 12px;
      margin-top: 10px;
      margin-bottom: 25px;
      margin-left: 80px;
      color: white;
    }
    .status {
      background-color: gray;
      padding: 5px;
      display: inline-block;
      border-radius: 10px;
      margin-left: 65px;
    }
    .ava {
      font-size: 13px;
    }



  </style>
</html>
