<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
.card {
  background-color: #ffffff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: inline-block;
  border-radius: 10px;
  overflow: hidden;
  margin-left: 500px;
  width: 300px;    
  height: 300px;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 20px;
  background-image: url(""); 
      
}
.card-container {
        padding: 16px;
        

      }
      .header {
        background-image: url("https://s1.1zoom.me/big0/117/BUGATTI_2019_La_Voiture_Noire_Back_view_Black_568007_1280x720.jpg");
      background-size: 100%
      
      
    }
      .Rome {
        padding-top: 30 px;
      }
  </style>

<body>
    <div class="card-container">
      <div class="card">
        <div class="header header-brown">
          
          <p class="Rome"> d </p>
        </div>
        <div class="body">
          <div>
            <p>Rome, Italty</p>
          <p>10 days Trip</p>
          </div>
        </div>
</body>
</html>

