<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Sixtyfour+Convergence&display=swap"
            rel="stylesheet"
        />
        <title>Document</title>
    </head>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        @font-face {
            font-family: Blox;
            font-weight: 400;
            src: url("fonts/Blox2.ttf");
        }

        @font-face {
            font-family: Bondie;
            font-weight: 400;
            src: url("fonts/Bondie\ Demo\ Outline.ttf");
        }

        @font-face {
            font-family: Bondie;
            font-weight: 500;
            src: url("fonts/Bondie\ Demo\ Regular.ttf");
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: tomato;
            /* font-family: Roboto; */
            /* font-family: Blox; */
            font-family: Bondie;
            font-weight: 400;
        }
    </style>
    <body>
        <div class="box">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore expedita officiis ratione aspernatur, unde
            excepturi similique modi. Veritatis vel odit ducimus dolorem? Magni praesentium molestias incidunt quae vel
            consectetur eos!
        </div>
    </body>
</html>
