<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            /* outline: 1px solid #000; */
        }

        .card {
            width: 200px;
            border: 1px solid #000;
            padding: 10px;
        }

        .badges {
            display: flex;
            gap: 8px;
            margin-bottom: 20px;
        }

        .badge {
            background-color: peachpuff;
            border-radius: 4px;
            padding: 2px;
        }

        .blocks {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .block {
            background-color: slateblue;
            border-radius: 4px;
            padding: 4px;
        }
    </style>
    <body>
        <div class="card">
            <div class="badges">
                <div class="badge">Status</div>
                <div class="badge">V1</div>
            </div>

            <div class="blocks">
                <div class="block">
                    <div class="block__title">block__title</div>
                    <p class="block__text">block__text</p>
                </div>
                <div class="block">
                    <div class="block__title">block__title</div>
                    <p class="block__text">block__text</p>
                </div>
                <div class="block">
                    <div class="block__title">block__title</div>
                    <p class="block__text">block__text</p>
                </div>
                <div class="block">
                    <div class="block__title">block__title</div>
                    <p class="block__text">block__text</p>
                </div>
                <div class="block">
                    <div class="block__title">block__title</div>
                    <p class="block__text">block__text</p>
                </div>
            </div>
        </div>
    </body>
</html>
